<html>
<head>
	<title>Chichen Itza</title>
	<style>
	.logo {
		width:80px;
            	padding-top: 9px;
            	padding-left: 15px;
            	padding-bottom: 10px;
        }
        .home {
            	padding-left:750px ;
            	padding-right:15px;
        }

	.form {
		background-color:white;
	}

	.icons {
		width:30px;
	}
	#li {
		display:inline;
		padding: 20px;
		padding-top:0px;
		padding-bottom:0px;
	}
	.form {
		text-align:center;
		margin:400px;
		margin-top:0px;
		margin-bottom:25px;
		padding:20px
	}

	input, textarea {
		margin-bottom:25px;
		width:100%;
	}
	</style>
</head>
<body style="margin:0px;background-color:#EEEEEE;">
	 <div style="background-color: white;">
        	<table>
            	<tr>	
                	<td><a href="index.html"><img class="logo" src="src/mountain.png"></a></td>
                        <td class="title"><h3 style="margin:0px"><a href="index.html">The Mountain Group</a></h2></td>
                        <td class="home"><a href="index.html">Home</a></td>
                        <td style="padding-right:15px;"><a href="contact.html">Contact us</a></td>
                        <td style="padding-right:15px;"><a href="about.html">About us</a></td>
            	</tr>
        	</table>
    	</div>
	<h2 style="text-align:center" >Contact us!</h2>
	
	<div class="form">
		<form>
			<input type="text" name="Name" placeholder="Full name">
			<br>
			<input type="text" name="email" placeholder="Email">
			<br>
			<input type="text" name="phone" placeholder="Phone number">
			<br>
			<textarea name="message" placeholder="Type your message here." style="height:200px"></textarea>
			<br>
			<input style="width:100px" type="submit" name="send" value="Send">
		</form>
	</div>
	<footer style="background-color: #000011;">
		<ul style="list-style:none;padding-top:10px;text-align:center;margin:0px;padding:0px;padding-top:15px">	
			<li id="li"><img class="icons" src="src/iconfinder_83-facebook_4202110.png"></li>
			<li id="li"><img class="icons" src="src/iconfinder_1_Twitter3_colored_svg_5296516.png"></li>
			<li id="li"><img class="icons" src="src/iconfinder_social_media_applications_3-instagram_4102579.png"></li>
		</ul>

		<div style="color: #e4e4e4 ;text-align:center;padding-bottom:15px">Copyright 2020, The Mountain Group</div>
			
	</footer>
</body>
</html>
