<html>
<head>
    <title>Blog</title>
    <style>
        .logo {
            	width:80px;
            	padding-top: 9px;
            	padding-left: 15px;
            	padding-bottom: 10px;
        }
        .home {
            	padding-left:750px ;
            	padding-right:15px;
        }
	.banner {
		object-fit: cover;
    		object-position: 0% 30%;	
	}
	.img {
		width:300px;
	}
	.img_table {
		border-collapse: separate;
  		border-spacing: 20 20px;
		background-color: white;
		margin-bottom: 20px;
	}
	.icons {
		width:30px;
	}
	#li {
		display:inline;
		padding: 20px;
		padding-top:0px;
		padding-bottom:0px;
	}
    </style>
</head>
<body style="margin:0px;background-color:#EEEEEE;">
    	<div style="background-color: white;">
        	<table>
            	<tr>	
			<td><a href="index.html"><img class="logo" src="src/mountain.png"></a></td>
			<td class="title"><h3 style="margin:0px"><a href="index.html">The Mountain Group</a></h2></td>
			<td class="home"><a href="index.html">Home</a></td>
			<td style="padding-right:15px;"><a href="contact.html">Contact us</a></td>
			<td style="padding-right:15px;"><a href="about.html">About us</a></td>
            	</tr>
        	</table>
    	</div>
	<img class="banner" src="src/finalyos.jpg" style="width:100%;height:450px">
	<h2 style="text-align:center;">My travel dairy</h2>		
	<table  class="img_table" style="margin-left:auto;margin-right:auto;">
		<tr>
			<td>
				<a href="chi.html"><img class="img" src="src/chi.jpg"></a>
				<div style="text-align:center;">Chichen Itza</div>	
			</td>
			<td>
				<a href="egypt.html"><img class="img" src="src/egypt.jpg"></a>
				<div style="text-align:center;">Egypt</div>
			</td>
			<td>
				<img class="img" src="src/himalaya.jpg">
				<div style="text-align:center;">The Himalayas</div>
			</td>
		</tr>
		<tr>
                        <td>
				<img class="img" src="src/japan.jpg">
				<div style="text-align:center;">Japan</div>
			</td>
                        <td>
				<img class="img" src="src/machu.jpg">
				<div style="text-align:center;">Machu Picchu</div>
			</td>
                        <td>
				<img class="img" src="src/paris.jpg">
				<div style="text-align:center;">Paris</div>
			</td>
                </tr>
		<tr>
                        <td>
				<img class="img" src="src/santroni.jpg">
				<div style="text-align:center;">Santroni</div>
			</td>
                        <td>
				<img class="img" src="src/taj.jpg">
				<div style="text-align:center;">Taj Mahal</div>
			</td>
                        <td>
				<img class="img" src="src/yos.jpg">
				<div style="text-align:center;">Yosemite National Park</div>
			</td>
                </tr>
	<table>
	<footer style="background-color: #000011;">
		<ul style="list-style:none;padding-top:10px;text-align:center;margin:0px;padding:0px;padding-top:15px">	
			<li id="li"><img class="icons" src="src/iconfinder_83-facebook_4202110.png"></li>
			<li id="li"><img class="icons" src="src/iconfinder_1_Twitter3_colored_svg_5296516.png"></li>
			<li id="li"><img class="icons" src="src/iconfinder_social_media_applications_3-instagram_4102579.png"></li>
		</ul>

		<div style="color: #e4e4e4 ;text-align:center;padding-bottom:15px">Copyright 2020, The Mountain Group</div>
			
	</footer>
</body>
</html>
